~
Bulbasaur
Ivysaur
Venusaur
Charmander
Charmeleon
Charizard
Squirtle
Wartortle
Blastoise
Caterpie
Metapod
Butterfree
Weedle
Kakuna
Beedrill
Pidgey
Pidgeotto
Pidgeot
Rattata
Raticate
Spearow
Fearow
Ekans
Arbok
Pikachu
Raichu
Sandshrew
Sandslash
Nidoran♀
Nidorina
Nidoqueen
Nidoran♂
Nidorino
Nidoking
Clefairy
Clefable
Vulpix
Ninetales
Jigglypuff
Wigglytuff
Zubat
Golbat
Oddish
Gloom
Vileplume
Paras
Parasect
Venonat
Venomoth
Diglett
Dugtrio
Meowth
Persian
Psyduck
Golduck
Mankey
Primeape
Growlithe
Arcanine
Poliwag
Poliwhirl
Poliwrath
Abra
Kadabra
Alakazam
Machop
Machoke
Machamp
Bellsprout
Weepinbell
Victreebel
Tentacool
Tentacruel
Geodude
Graveler
Golem
Ponyta
Rapidash
Slowpoke
Slowbro
Magnemite
Magneton
Farfetch'd
Doduo
Dodrio
Seel
Dewgong
Grimer
Muk
Shellder
Cloyster
Gastly
Haunter
Gengar
Onix
Drowzee
Hypno
Krabby
Kingler
Voltorb
Electrode
Exeggcute
Exeggutor
Cubone
Marowak
Hitmonlee
Hitmonchan
Lickitung
Koffing
Weezing
Rhyhorn
Rhydon
Chansey
Tangela
Kangaskhan
Horsea
Seadra
Goldeen
Seaking
Staryu
Starmie
Mr. Mime
Scyther
Jynx
Electabuzz
Magmar
Pinsir
Tauros
Magikarp
Gyarados
Lapras
Ditto
Eevee
Vaporeon
Jolteon
Flareon
Porygon
Omanyte
Omastar
Kabuto
Kabutops
Aerodactyl
Snorlax
Articuno
Zapdos
Moltres
Dratini
Dragonair
Dragonite
Mewtwo
Mew
Chikorita
Bayleef
Meganium
Cyndaquil
Quilava
Typhlosion
Totodile
Croconaw
Feraligatr
Sentret
Furret
Hoothoot
Noctowl
Ledyba
Ledian
Spinarak
Ariados
Crobat
Chinchou
Lanturn
Pichu
Cleffa
Igglybuff
Togepi
Togetic
Natu
Xatu
Mareep
Flaaffy
Ampharos
Bellossom
Marill
Azumarill
Sudowoodo
Politoed
Hoppip
Skiploom
Jumpluff
Aipom
Sunkern
Sunflora
Yanma
Wooper
Quagsire
Espeon
Umbreon
Murkrow
Slowking
Misdreavus
Unown
Wobbuffet
Girafarig
Pineco
Forretress
Dunsparce
Gligar
Steelix
Snubbull
Granbull
Qwilfish
Scizor
Shuckle
Heracross
Sneasel
Teddiursa
Ursaring
Slugma
Magcargo
Swinub
Piloswine
Corsola
Remoraid
Octillery
Delibird
Mantine
Skarmory
Houndour
Houndoom
Kingdra
Phanpy
Donphan
Porygon2
Stantler
Smeargle
Tyrogue
Hitmontop
Smoochum
Elekid
Magby
Miltank
Blissey
Raikou
Entei
Suicune
Larvitar
Pupitar
Tyranitar
Lugia
Ho-oh
Celebi
Treecko
Grovyle
Sceptile
Torchic
Combusken
Blaziken
Mudkip
Marshtomp
Swampert
Poochyena
Mightyena
Zigzagoon
Linoone
Wurmple
Silcoon
Beautifly
Cascoon
Dustox
Lotad
Lombre
Ludicolo
Seedot
Nuzleaf
Shiftry
Taillow
Swellow
Wingull
Pelipper
Ralts
Kirlia
Gardevoir
Surskit
Masquerain
Shroomish
Breloom
Slakoth
Vigoroth
Slaking
Nincada
Ninjask
Shedinja
Whismur
Loudred
Exploud
Makuhita
Hariyama
Azurill
Nosepass
Skitty
Delcatty
Sableye
Mawile
Aron
Lairon
Aggron
Meditite
Medicham
Electrike
Manectric
Plusle
Minun
Volbeat
Illumise
Roselia
Gulpin
Swalot
Carvanha
Sharpedo
Wailmer
Wailord
Numel
Camerupt
Torkoal
Spoink
Grumpig
Spinda
Trapinch
Vibrava
Flygon
Cacnea
Cacturne
Swablu
Altaria
Zangoose
Seviper
Lunatone
Solrock
Barboach
Whiscash
Corphish
Crawdaunt
Baltoy
Claydol
Lileep
Cradily
Anorith
Armaldo
Feebas
Milotic
Castform
Kecleon
Shuppet
Banette
Duskull
Dusclops
Tropius
Chimecho
Absol
Wynaut
Snorunt
Glalie
Spheal
Sealeo
Walrein
Clamperl
Huntail
Gorebyss
Relicanth
Luvdisc
Bagon
Shelgon
Salamence
Beldum
Metang
Metagross
Regirock
Regice
Registeel
Latias
Latios
Kyogre
Groudon
Rayquaza
Jirachi
Deoxys (N)
Turtwig
Grotle
Torterra
Chimchar
Monferno
Infernape
Piplup
Prinplup
Empoleon
Starly
Staravia
Staraptor
Bidoof
Bibarel
Kricketot
Kricketune
Shinx
Luxio
Luxray
Budew
Roserade
Cranidos
Rampardos
Shieldon
Bastiodon
Burmy
Wormadam (P)
Mothim
Combee
Vespiquen
Pachirisu
Buizel
Floatzel
Cherubi
Cherrim
Shellos
Gastrodon
Ambipom
Drifloon
Drifblim
Buneary
Lopunny
Mismagius
Honchkrow
Glameow
Purugly
Chingling
Stunky
Skuntank
Bronzor
Bronzong
Bonsly
Mime Jr.
Happiny
Chatot
Spiritomb
Gible
Gabite
Garchomp
Munchlax
Riolu
Lucario
Hippopotas
Hippowdon
Skorupi
Drapion
Croagunk
Toxicroak
Carnivine
Finneon
Lumineon
Mantyke
Snover
Abomasnow
Weavile
Magnezone
Lickilicky
Rhyperior
Tangrowth
Electivire
Magmortar
Togekiss
Yanmega
Leafeon
Glaceon
Gliscor
Mamoswine
Porygon-Z
Gallade
Probopass
Dusknoir
Froslass
Rotom
Uxie
Mesprit
Azelf
Dialga
Palkia
Heatran
Regigigas
Giratina
Cresselia
Phione
Manaphy
Darkrai
Shaymin
Arceus
Egg
Bad Egg
Deoxys (A)
Deoxys (D)
Deoxys (S)
Wormadam (S)
Wormadam (T)
Giratina (O)
Shaymin (S)
Rotom (Heat)
Rotom (Wash)
Rotom (Frost)
Rotom (Fan)
Rotom (Mow)
p508
p509
p510
p511
p512
p513
p514
p515
p516
p517
p518
p519
p520
p521
p522
p523
p524
p525
p526
p527
p528
p529
p530
p531
p532
p533
p534
p535
p536
p537
p538
p539
p540
p541
p542
p543
p544
p545
p546
p547
p548
p549
p550
p551
p552
p553
p554
p555
p556
p557
p558
p559
p560
p561
p562
p563
p564
p565
p566
p567
p568
p569
p570
p571
p572
p573
p574
p575
p576
p577
p578
p579
p580
p581
p582
p583
p584
p585
p586
p587
p588
p589
p590
p591
p592
p593
p594
p595
p596
p597
p598
p599
p600
p601
p602
p603
p604
p605
p606
p607
p608
p609
p610
p611
p612
p613
p614
p615
p616
p617
p618
p619
p620
p621
p622
p623
p624
p625
p626
p627
p628
p629
p630
p631
p632
p633
p634
p635
p636
p637
p638
p639
p640
p641
p642
p643
p644
p645
p646
p647
p648
p649
p650
p651
p652
p653
p654
p655
p656
p657
p658
p659
p660
p661
p662
p663
p664
p665
p666
p667
p668
p669
p670
p671
p672
p673
p674
p675
p676
p677
p678
p679
p680
p681
p682
p683
p684
p685
p686
p687
p688
p689
p690
p691
p692
p693
p694
p695
p696
p697
p698
p699
p700
p701
p702
p703
p704
p705
p706
p707
p708
p709
p710
p711
p712
p713
p714
p715
p716
p717
p718
p719
p720
p721
p722
p723
p724
p725
p726
p727
p728
p729
p730
p731
p732
p733
p734
p735
p736
p737
p738
p739
p740
p741
p742
p743
p744
p745
p746
p747
p748
p749
p750
p751
p752
p753
p754
p755
p756
p757
p758
p759
p760
p761
p762
p763
p764
p765
p766
p767
p768
p769
p770
p771
p772
p773
p774
p775
p776
p777
p778
p779
p780
p781
p782
p783
p784
p785
p786
p787
p788
p789
p790
p791
p792
p793
p794
p795
p796
p797
p798
p799
p800
p801
p802
p803
p804
p805
p806
p807
p808
p809
p810
p811
p812
p813
p814
p815
p816
p817
p818
p819
p820
p821
p822
p823
p824
p825
p826
p827
p828
p829
p830
p831
p832
p833
p834
p835
p836
p837
p838
p839
p840
p841
p842
p843
p844
p845
p846
p847
p848
p849
p850
p851
p852
p853
p854
p855
p856
p857
p858
p859
p860
p861
p862
p863
p864
p865
p866
p867
p868
p869
p870
p871
p872
p873
p874
p875
p876
p877
p878
p879
p880
p881
p882
p883
p884
p885
p886
p887
p888
p889
p890
p891
p892
p893
p894
p895
p896
p897
p898
p899
p900
p901
p902
p903
p904
p905
p906
p907
p908
p909
p910
p911
p912
p913
p914
p915
p916
p917
p918
p919
p920
p921
p922
p923
p924
p925
p926
p927
p928
p929
p930
p931
p932
p933
p934
p935
p936
p937
p938
p939
p940
p941
p942
p943
p944
p945
p946
p947
p948
p949
p950
p951
p952
p953
p954
p955
p956
p957
p958
p959
p960
p961
p962
p963
p964
p965
p966
p967
p968
p969
p970
p971
p972
p973
p974
p975
p976
p977
p978
p979
p980
p981
p982
p983
p984
p985
p986
p987
p988
p989
p990
p991
p992
p993
p994
p995
p996
p997
p998
p999
p1000
p1001
p1002
p1003
p1004
p1005
p1006
p1007
p1008
p1009
p1010
p1011
p1012
p1013
p1014
p1015
p1016
p1017
p1018
p1019
p1020
p1021
p1022
p1023
p1024
p1025
p1026
p1027
p1028
p1029
p1030
p1031
p1032
p1033
p1034
p1035
p1036
p1037
p1038
p1039
p1040
p1041
p1042
p1043
p1044
p1045
p1046
p1047
p1048
p1049
p1050
p1051
p1052
p1053
p1054
p1055
p1056
p1057
p1058
p1059
p1060
p1061
p1062
p1063
p1064
p1065
p1066
p1067
p1068
p1069
p1070
p1071
p1072
p1073
p1074
p1075
p1076
p1077
p1078
p1079
p1080
p1081
p1082
p1083
p1084
p1085
p1086
p1087
p1088
p1089
p1090
p1091
p1092
p1093
p1094
p1095
p1096
p1097
p1098
p1099
p1100
p1101
p1102
p1103
p1104
p1105
p1106
p1107
p1108
p1109
p1110
p1111
p1112
p1113
p1114
p1115
p1116
p1117
p1118
p1119
p1120
p1121
p1122
p1123
p1124
p1125
p1126
p1127
p1128
p1129
p1130
p1131
p1132
p1133
p1134
p1135
p1136
p1137
p1138
p1139
p1140
p1141
p1142
p1143
p1144
p1145
p1146
p1147
p1148
p1149
p1150
p1151
p1152
p1153
p1154
p1155
p1156
p1157
p1158
p1159
p1160
p1161
p1162
p1163
p1164
p1165
p1166
p1167
p1168
p1169
p1170
p1171
p1172
p1173
p1174
p1175
p1176
p1177
p1178
p1179
p1180
p1181
p1182
p1183
p1184
p1185
p1186
p1187
p1188
p1189
p1190
p1191
p1192
p1193
p1194
p1195
p1196
p1197
p1198
p1199
p1200