~ 1
Bulbasaur 1
Ivysaur 1
Venusaur 1
Charmander 1
Charmeleon 1
Charizard 1
Squirtle 1
Wartortle 1
Blastoise 1
Caterpie 1
Metapod 1
Butterfree 1
Weedle 1
Kakuna 1
Beedrill 1
Pidgey 1
Pidgeotto 1
Pidgeot 1
Rattata 1
Raticate 1
Spearow 1
Fearow 1
Ekans 1
Arbok 1
Pikachu 1
Raichu 1
Sandshrew 1
Sandslash 1
Nidoran♀ 1
Nidorina 1
Nidoqueen 1
Nidoran♂ 1
Nidorino 1
Nidoking 1
Clefairy 1
Clefable 1
Vulpix 1
Ninetales 1
Jigglypuff 1
Wigglytuff 1
Zubat 1
Golbat 1
Oddish 1
Gloom 1
Vileplume 1
Paras 1
Parasect 1
Venonat 1
Venomoth 1
Diglett 1
Dugtrio 1
Meowth 1
Persian 1
Psyduck 1
Golduck 1
Mankey 1
Primeape 1
Growlithe 1
Arcanine 1
Poliwag 1
Poliwhirl 1
Poliwrath 1
Abra 1
Kadabra 1
Alakazam 1
Machop 1
Machoke 1
Machamp 1
Bellsprout 1
Weepinbell 1
Victreebel 1
Tentacool 1
Tentacruel 1
Geodude 1
Graveler 1
Golem 1
Ponyta 1
Rapidash 1
Slowpoke 1
Slowbro 1
Magnemite 1
Magneton 1
Farfetch'd 1
Doduo 1
Dodrio 1
Seel 1
Dewgong 1
Grimer 1
Muk 1
Shellder 1
Cloyster 1
Gastly 1
Haunter 1
Gengar 1
Onix 1
Drowzee 1
Hypno 1
Krabby 1
Kingler 1
Voltorb 1
Electrode 1
Exeggcute 1
Exeggutor 1
Cubone 1
Marowak 1
Hitmonlee 1
Hitmonchan 1
Lickitung 1
Koffing 1
Weezing 1
Rhyhorn 1
Rhydon 1
Chansey 1
Tangela 1
Kangaskhan 1
Horsea 1
Seadra 1
Goldeen 1
Seaking 1
Staryu 1
Starmie 1
Mr. Mime 1
Scyther 1
Jynx 1
Electabuzz 1
Magmar 1
Pinsir 1
Tauros 1
Magikarp 1
Gyarados 1
Lapras 1
Ditto 1
Eevee 1
Vaporeon 1
Jolteon 1
Flareon 1
Porygon 1
Omanyte 1
Omastar 1
Kabuto 1
Kabutops 1
Aerodactyl 1
Snorlax 1
Articuno 1
Zapdos 1
Moltres 1
Dratini 1
Dragonair 1
Dragonite 1
Mewtwo 1
Mew 1
Chikorita 1
Bayleef 1
Meganium 1
Cyndaquil 1
Quilava 1
Typhlosion 1
Totodile 1
Croconaw 1
Feraligatr 1
Sentret 1
Furret 1
Hoothoot 1
Noctowl 1
Ledyba 1
Ledian 1
Spinarak 1
Ariados 1
Crobat 1
Chinchou 1
Lanturn 1
Pichu 1
Cleffa 1
Igglybuff 1
Togepi 1
Togetic 1
Natu 1
Xatu 1
Mareep 1
Flaaffy 1
Ampharos 1
Bellossom 1
Marill 1
Azumarill 1
Sudowoodo 1
Politoed 1
Hoppip 1
Skiploom 1
Jumpluff 1
Aipom 1
Sunkern 1
Sunflora 1
Yanma 1
Wooper 1
Quagsire 1
Espeon 1
Umbreon 1
Murkrow 1
Slowking 1
Misdreavus 1
Unown 1
Wobbuffet 1
Girafarig 1
Pineco 1
Forretress 1
Dunsparce 1
Gligar 1
Steelix 1
Snubbull 1
Granbull 1
Qwilfish 1
Scizor 1
Shuckle 1
Heracross 1
Sneasel 1
Teddiursa 1
Ursaring 1
Slugma 1
Magcargo 1
Swinub 1
Piloswine 1
Corsola 1
Remoraid 1
Octillery 1
Delibird 1
Mantine 1
Skarmory 1
Houndour 1
Houndoom 1
Kingdra 1
Phanpy 1
Donphan 1
Porygon2 1
Stantler 1
Smeargle 1
Tyrogue 1
Hitmontop 1
Smoochum 1
Elekid 1
Magby 1
Miltank 1
Blissey 1
Raikou 1
Entei 1
Suicune 1
Larvitar 1
Pupitar 1
Tyranitar 1
Lugia 1
Ho-oh 1
Celebi 1
Treecko 1
Grovyle 1
Sceptile 1
Torchic 1
Combusken 1
Blaziken 1
Mudkip 1
Marshtomp 1
Swampert 1
Poochyena 1
Mightyena 1
Zigzagoon 1
Linoone 1
Wurmple 1
Silcoon 1
Beautifly 1
Cascoon 1
Dustox 1
Lotad 1
Lombre 1
Ludicolo 1
Seedot 1
Nuzleaf 1
Shiftry 1
Taillow 1
Swellow 1
Wingull 1
Pelipper 1
Ralts 1
Kirlia 1
Gardevoir 1
Surskit 1
Masquerain 1
Shroomish 1
Breloom 1
Slakoth 1
Vigoroth 1
Slaking 1
Nincada 1
Ninjask 1
Shedinja 1
Whismur 1
Loudred 1
Exploud 1
Makuhita 1
Hariyama 1
Azurill 1
Nosepass 1
Skitty 1
Delcatty 1
Sableye 1
Mawile 1
Aron 1
Lairon 1
Aggron 1
Meditite 1
Medicham 1
Electrike 1
Manectric 1
Plusle 1
Minun 1
Volbeat 1
Illumise 1
Roselia 1
Gulpin 1
Swalot 1
Carvanha 1
Sharpedo 1
Wailmer 1
Wailord 1
Numel 1
Camerupt 1
Torkoal 1
Spoink 1
Grumpig 1
Spinda 1
Trapinch 1
Vibrava 1
Flygon 1
Cacnea 1
Cacturne 1
Swablu 1
Altaria 1
Zangoose 1
Seviper 1
Lunatone 1
Solrock 1
Barboach 1
Whiscash 1
Corphish 1
Crawdaunt 1
Baltoy 1
Claydol 1
Lileep 1
Cradily 1
Anorith 1
Armaldo 1
Feebas 1
Milotic 1
Castform 3
Kecleon 1
Shuppet 1
Banette 1
Duskull 1
Dusclops 1
Tropius 1
Chimecho 1
Absol 1
Wynaut 1
Snorunt 1
Glalie 1
Spheal 1
Sealeo 1
Walrein 1
Clamperl 1
Huntail 1
Gorebyss 1
Relicanth 1
Luvdisc 1
Bagon 1
Shelgon 1
Salamence 1
Beldum 1
Metang 1
Metagross 1
Regirock 1
Regice 1
Registeel 1
Latias 1
Latios 1
Kyogre 1
Groudon 1
Rayquaza 1
Jirachi 1
Deoxys 4
Turtwig 1
Grotle 1
Torterra 1
Chimchar 1
Monferno 1
Infernape 1
Piplup 1
Prinplup 1
Empoleon 1
Starly 1
Staravia 1
Staraptor 1
Bidoof 1
Bibarel 1
Kricketot 1
Kricketune 1
Shinx 1
Luxio 1
Luxray 1
Budew 1
Roserade 1
Cranidos 1
Rampardos 1
Shieldon 1
Bastiodon 1
Burmy 1
Wormadam 3
Mothim 1
Combee 1
Vespiquen 1
Pachirisu 1
Buizel 1
Floatzel 1
Cherubi 1
Cherrim 2
Shellos 2
Gastrodon 2
Ambipom 1
Drifloon 1
Drifblim 1
Buneary 1
Lopunny 1
Mismagius 1
Honchkrow 1
Glameow 1
Purugly 1
Chingling 1
Stunky 1
Skuntank 1
Bronzor 1
Bronzong 1
Bonsly 1
Mime Jr. 1
Happiny 1
Chatot 1
Spiritomb 1
Gible 1
Gabite 1
Garchomp 1
Munchlax 1
Riolu 1
Lucario 1
Hippopotas 1
Hippowdon 1
Skorupi 1
Drapion 1
Croagunk 1
Toxicroak 1
Carnivine 1
Finneon 1
Lumineon 1
Mantyke 1
Snover 1
Abomasnow 1
Weavile 1
Magnezone 1
Lickilicky 1
Rhyperior 1
Tangrowth 1
Electivire 1
Magmortar 1
Togekiss 1
Yanmega 1
Leafeon 1
Glaceon 1
Gliscor 1
Mamoswine 1
Porygon-Z 1
Gallade 1
Probopass 1
Dusknoir 1
Froslass 1
Rotom 6
Uxie 1
Mesprit 1
Azelf 1
Dialga 1
Palkia 1
Heatran 1
Regigigas 1
Giratina 2
Cresselia 1
Phione 1
Manaphy 1
Darkrai 1
Shaymin 2
Arceus 1
