Nop								
Dummy								
End								
TimeWait	2	2						
RegValueSet	1	1						
RegDataSet	1	4						
RegAdrsSet	1	4						
AdrsValueSet	4	1						
AdrsRegSet	4	1						
RegRegSet	1	1						
AdrsAdrsSet	4	4						
IfRegReg	1	1						
IfRegValue	1	1						
IfRegAdrs	1	4						
IfAdrsReg	4	1						
IfAdrsValue	4	1						
IfAdrsAdrs	4	4						
IfVarValue	2	2						
IfVarVar	2	2						
VMMachineAdd	2	1						
CommonScript	2	1						
LocalScript								
Jump	4							
ObjIDJump	4							
BgIDJump	1	4						
PlayerDirJump	1	4						
Call	4							
Return								
JumpIf	1	4						
CallIf	1	4						
FlagSet	2							
FlagClear	2							
FlagCheck	2							
FlagCheckToVar	2							
FlagSetFromVar	2							
TrainerFlagSet	2	2						
TrainerFlagClear	2							
TrainerFlagCheck	2							
VarAdd	2							
VarSub	2	2						
VarSet	2	2						
VarVariableSet	2	2						
VarFlexibleSet	2	2						
MessageAll	2	2						
Message	1							
MessageSp	1							
MessageNoSkip	1							
TalkConSioMsg	1							
WaitAB	1							
WaitKey								
WaitButton								
OpenMessage								
CloseMessage								
CloseMessageOnKeyPress								
FreezeMessageBox								
CallMessageBox	1	1	2	2				
ColorMessageBox	1	2						
TypeMessageBox	1							
NoMapMessageBox								
BoardEndWait	1	2						
Menu	2							
BgScroll								
YesNoBox	1	1	1	1	1	1		
GuinnessWin	2							
Multi								
Multi2								
TextScriptMulti	1	1						
CloseMulti								
Multi3								
BmpListInitEx								
BmpListMakeList	2	2	2					
BmpListStart								
MultiRow	1							
FanfarePlay	2							
FanfareStop	2							
FanfareWait	2							
CryPlay	2	2						
CryWait								
SoundPlay	2							
SoundWait								
MusicPlay	2							
MusicStop	2							
MusicPlayDefault								
BgmSpecialSet	2							
MusicFadeOut	2	2						
MusicFadeIn	2							
BgmPlayerPause	1	1						
PlayerFieldDemoBgmPlay	2							
CtrlBgmFlagSet	1							
PerapDataCheck	2							
SwitchMusic2	2							
PerapRecStop								
PerapSave								
SndClimaxDataLoad								
Movement	2	4						
MovementWait								
LockAll								
ReleaseAll								
Lock	2							
Release	2							
OverworldAdd	2							
OverworldRemove	2							
LockCam	2	2						
VanishDummyObjDel								
FacePlayer								
PlayerPositionCheck	2	2						
OverworldPositionCheck	2	2	2					
CheckPersonPosition	2	2	2					
ContinueFollow	2	1						
FollowHero	2	2						
GiveMoney	4							
MoneyGive	4							
MoneyTake	2	4						
MoneyCheck	1							
MoneyShow	1							
MoneyHide	1							
MoneyUpdate	1							
CoinsShow	1							
CoinsHide	1							
CoinsUpdate	1							
CoinsCheck	1							
CoinsGive	1							
CoinsTake	1							
ItemGive	1							
ItemTake	1							
ItemGiveCheck	2	2	2					
ItemCheck	2	2	2					
GiveItem	2	2	2					
CheckItem	2	2	2					
AddPCBoxItem	2	2						
CheckPCBoxItem	2	2						
S_83	2							
DoubleMessage	1							
S_85	1							
S_86	1							
S_87	1							
S_88	2	2						
GiveStoredPokemon	2	2	2	2	2	2		
S_8a	2	2						
S_8b	2	2	2					
S_8c	2	2	2					
S_8d	2	2						
S_8e	2	2						
S_8f	2							
S_90	2							
S_91	1							
RecordPokegearNumber	2							
S_93	2	2						
S_94	1							
UnknownFormGet								
GivePokemon								
GiveEgg								
Wifi								
ChkPokeWaza	2							
OpenPokemonDress	2	2	2					
RevengeTrainerSearch	2	2						
S_9c								
OpenPokegearMap								
UpdateWeather	1							
GetMapPosition								
GetTemotiPokeNum								
CallEnd2								
WiFiAutoReg								
EndGame	2							
WiFiP2PMatchSetDel								
MsgBoyEvent	2	2						
WFC	2							
ImageClipPreviewTvProc								
ImageClipPreviewConProc	2							
CustomBallEventCall	2	2						
TMapBGSetProc	2							
BoxSetProc	2	2						
OekakiBoardSetProc	2							
GivePokemonNickname	2							
FadeScreen	2	2	2	2				
ResetScreen								
Warp	2	2	2	2	2			
HallFameData	2							
S_b2	2							
WFC1	2							
S_b4	2	2	2					
S_b5								
S_b6	2							
S_b7	2							
S_b8	2							
S_b9	1							
S_ba								
S_bb	2							
S_bc	2							
S_bd								
SetVariableHero	1							
SetVariableRival	1							
SetVariableAlter	1							
SetVariablePokemon	2							
SetVariableItem	2							
S_c3	2							
SetVariableAttackItem	2							
SetVariableAttack	2							
SetVariableNumber	2							
SetVariablePokemonNickname	2							
SetVariableObject	2							
S_c9								
SetVariablePokemonStored	2	2	1					
S_cb								
S_cc								
CheckStarter								
S_ce	2							
S_cf	2							
S_d0	2							
S_d1	2							
S_d2	2							
S_d3	2	2						
S_d4	2							
TrainerBattle	2	2	1	1				
S_d6	2	2						
S_d7	2	2	2					
S_d8	2	2	2					
S_d9	2							
S_da	2							
LostGoPokecenter								
CheckLost	2							
S_dd	2	2						
StoreStarter	2							
S_df								
S_e0								
S_e1	4							
S_e2	2	2	2	2				
S_e3	2	2	2	2				
S_e4	2							
S_e5	2							
S_e6								
S_e7								
S_e8	1							
S_e9	1							
S_ea	1							
S_eb	1							
S_ec	1							
S_ed	1							
S_ee	2							
ChecPokemonGender	2	2						
WarpLift	2	2	2	2	2			
CheckFloor	2							
ConnectSelParentWin	1	2	2					
WirelessBattleWait	2							
ConnectDebugParentWin	2							
ConnectDebugChildWin	2							
DebugSioEncount	2							
PokemonContest								
ConSioTimingSend	2	2						
ConSioTimingCheck	2	2						
ConSystemCreate	2	2						
ConSystemExit								
ConJudgeNameGet								
ConBreederNameGet	2							
ConNickNameGet	2							
ConNumTagSet	2	2						
ConSioParamInitSet	2							
ContestProc	2							
ConRankNameGet								
ConTypeNameGet	2							
ConVictoryBreederNameGet	2							
ConVictoryItemNoGet	2							
ConVictoryNickNameGet								
ConRankingCheck								
ConVictoryEntryNoGet	2							
ConMyEntryNoGet								
ConObjCodeGet								
ConPopularityGet	2	2						
ConDeskModeGet	2							
ConHaveRibbonCheck	2							
ConRibbonNameGet								
ConAcceNoGet	2	2						
ConEntryParamGet	2							
ConCameraFlashSet	2							
ConCameraFlashCheck	2	2						
ConHBlankStop	2							
ConHBlankStart	2							
ConEndingSkipCheck	2							
ConRecordDisp	2							
ConMsgPrintFlagSet								
ConMsgPrintFlagReset	2							
CheckGender	2							
HealPokemon								
S_11b								
S_11c								
S_11d	2							
S_11e								
S_11f								
S_120	2	2						
S_121	2							
S_122	2							
ActivatePokedex								
S_124	2							
GiveRunningShoes								
CheckBadge	2	2						
EnableBadge	2							
DisableBadge	2							
S_129	2							
S_12a								
S_12b	2							
S_12c								
S_12d								
S_12e	2							
S_12f								
S_130								
S_131	2							
S_132								
PrepareDoorAnimation	2	2	2	2				
CloseDoor								
MoveDoor								
OpenDoor								
WaitDoor								
S_138								
S_139	2							
S_13a								
S_13b								
S_13c								
S_13d								
S_13e								
S_13f	2							
S_140								
VermillionGymAnimation	1	1						
VermillionGymBin	1	2						
S_143								
S_144								
S_145								
S_146								
AzaleaGym	1							
AzaleaGym2	1							
S_149								
S_14a								
S_14b								
CheckPartyNumber	2							
S_14d	1							
S_14e	2							
S_14f	2	2						
S_150	2	2						
S_151	2							
S_152	2	2	2					
SetOverworldPosition	2	2	2	2	2			
S_154	2	2						
S_155	2	2						
S_156	2	2	2					
S_157	2	2	2					
S_158	2	2						
S_159								
S_15a								
S_15b	2							
S_15c	2							
ChoosePokemonMenu								
ChoosePokemonMenu2								
StorePokemonMenu	2							
S_160	2	2						
S_161	1	2						
StorePokemonNumber	2	2						
CheckIfPokemonTraded	2	2						
S_164	2							
S_165	2	2						
S_166	2							
S_167	2							
S_168	2							
S_169	2	2						
S_16a	1	1	2					
S_16b	1	2	2					
S_16c	2							
S_16d								
S_16e								
S_16f	2	2						
CheckHiroMoneyNumber	2	2						
S_171								
S_172	1							
S_173	2	2						
S_174	2							
S_175	2							
S_176	2							
S_177	2							
OpenMail								
CheckMail	2							
S_17a	2	2						
S_17b	2							
S_17c	2	2						
S_17d	2	2						
S_17e	2	2						
S_17f	2	2						
S_180	2	2						
S_181	2	2	2	2				
S_182	2							
S_183	2							
S_184	2							
S_185	2	2						
S_186	1							
S_187	1							
ComparePokemonHeight	1							
CheckPokemonHeight	1							
ChoosePokemonDelete	2							
StoreMoveDelete	2							
CheckMoveNumber	2	2						
DeleteMove	2	2						
S_18e	2	2	2					
SetVariableMoveDelete	2	2						
S_190	1	2						
S_191	1	2						
S_192	1	2						
S_193	2	2						
GiveItemStored	2	2	2					
S_195	2	2	2					
S_196	2							
S_197	2	2						
S_198	2	2						
S_199								
S_19a	2	2						
S_19b								
S_19c	2	2	2					
S_19d	2	2	2	2				
S_19e	2							
S_19f	2							
S_1a0	2	2	2					
S_1a1	2	2						
S_1a2	2	2						
S_1a3	2							
S_1a4	2							
S_1a5	2	2	2					
S_1a6	2	2	2					
S_1a7	2							
S_1a8	2							
S_1a9	2							
S_1aa	2	2						
S_1ab	2							
S_1ac	2							
S_1ad	1							
S_1ae	2	2	2					
S_1af								
S_1b0	1							
S_1b1	1							
S_1b2	2	2						
S_1b3	2	2						
S_1b4								
S_1b5	2							
S_1b6	1							
S_1b7	1							
S_1b8	1							
S_1b9	1							
S_1ba	1							
S_1bb	1							
S_1bc	1							
S_1bd	2							
S_1be	2							
S_1bf	1	1						
S_1c0	2	2	2	2	2			
S_1c1								
S_1c2								
S_1c3	2							
S_1c4	2	2						
S_1c5								
S_1c6								
S_1c7	1							
S_1c8								
S_1c9	2	2						
S_1ca	2	2						
S_1cb								
S_1cc	2	2						
S_1cd	2	2						
S_1ce	2							
S_1cf								
S_1d0								
S_1d1	2	2	2					
S_1d2	2	2						
ChoosePokemonRem	2							
S_1d4	2	2						
StoreMoveRem	2							
S_1d6	1							
S_1d7	2							
CheckPokemonTrade	2							
TradeChosenPokemon	2							
StopTrade								
S_1db								
S_1dc								
S_1dd	1	2						
S_1de	2	2						
S_1df	2							
CheckRibbon	2	2	2					
GiveRibbon	2	2						
S_1e2	2							
CheckPokemonRibbon	2	2						
S_1e4	2							
S_1e5	2							
RBattleRecorder	1							
S_1e7	2							
S_1e8	2	2						
S_1e9	2	2	2	2	2	2	2	2
S_1ea	2							
S_1eb	2							
S_1ec	2	2	2					
S_1ed	2	2	2					
S_1ee	2	2						
CheckVersion	2							
S_1f0	2							
S_1f1	2	2	2					
S_1f2	2	2	2	2	2			
S_1f3	2	2	2	2	2			
S_1f4	1							
S_1f5	1							
S_1f6	1							
S_1f7	2							
S_1f8	2	2	2	2				
S_1f9								
S_1fa	2							
CheckBoxesNumber	2							
S_1fc	2							
S_1fd	2							
S_1fe								
StoreFriendParkResult	2	2						
S_200								
S_201								
S_202	2							
S_203	2							
S_204	2							
S_205	2	2						
S_206	2							
S_207	2							
S_208								
S_209								
S_20a	2							
S_20b	2	2	2	2	2			
S_20c	2	2	2					
S_20d	2							
S_20e	2							
S_20f	1							
S_210	2							
S_211	2							
S_212	2							
S_213	2							
S_214	1							
S_215	1							
S_216	2							
S_217	2	2						
S_218	2	2						
S_219								
S_21a	2	2						
S_21b	2							
S_21c	2							
S_21d	2	1	1					
S_21e	2	2	2					
S_21f	2							
S_220	2	2						
S_221	2							
S_222	1	2						
S_223	2							
S_224								
S_225	2							
S_226	2							
S_227	2							
S_228	2	2						
S_229	1	2						
S_22a	2							
S_22b	2							
S_22c	2							
S_22d	2	2						
S_22e	2	2						
S_22f	2	2						
S_230	2	2						
S_231	1							
S_232	2	2	2	1				
S_233	2	2	2					
S_234	2							
S_235	2							
ChoosePokemonMenuTrade								
S_237	2	2	2					
S_238	2	2						
S_239	1							
S_23a	1							
S_23b	2	2	2	2	2			
S_23c	1							
S_23d								
S_23e	2	2						
S_23f	2	2						
S_240	2							
S_241								
S_242								
S_243								
S_244	2							
S_245								
S_246	2	2	2					
S_247	2							
S_248	2							
S_249								
S_24a	2							
S_24b								
S_24c	2							
LegendaryBattle	2	2	1					
S_24e	2							
S_24f								
S_250	1							
S_251								
S_252								
S_253								
S_254	2							
S_255								
S_256	2							
S_257								
StartFriendPark								
S_259								
S_25a	2							
S_25b								
S_25c	2							
S_25d	1							
EndFriendPark								
S_25f								
S_260								
MecScript								
S_262	2							
S_263	1	1	2	2	2	2	2	
S_264	2							
S_265	2							
S_266	2							
MakePhoto	2							
S_268	2							
S_269								
CheckAlbumPhoto	1							
S_26b	2							
S_26c	1							
S_26d								
S_26e	2	2						
S_26f	2							
S_270	2							
S_271	2	2	2					
S_272	2							
S_273	1							
S_274	2	2						
S_275								
S_276	2							
S_277	2	2	2					
S_278	2	2						
S_279	2	2	2					
S_27a	2	2						
S_27b	2	2						
S_27c	2							
S_27d	2	2	2					
S_27e	2	2	2					
S_27f	2	2	2					
S_280	2							
S_281								
S_282	2							
S_283	1							
S_284	1							
S_285	2	2	2					
S_286	1							
S_287	2	2						
S_288	1							
S_289								
S_28a								
S_28b	2	2	2					
S_28c	1							
S_28d	1							
S_28e	1							
S_28f	1							
S_290	1							
S_291	1							
S_292	2							
S_293	1							
S_294	2							
S_295	4	1	1					
S_296	2	2	2					
S_297	2							
S_298								
S_299	2							
S_29a	2							
S_29b	2							
S_29c	2							
S_29d	2	2						
S_29e	1							
S_29f	1							
S_2a0	1							
S_2a1	2	2	2	2	2			
S_2a2	1							
S_2a3	1							
S_2a4	1							
S_2a5	2	2						
S_2a6	2	2						
S_2a7								
S_2a8	2							
S_2a9	2							
S_2aa	2							
S_2ab	2							
S_2ac	2							
S_2ad	2	2	2					
S_2ae	2	2						
S_2af	2							
S_2b0	2	2						
S_2b1	1							
S_2b2	2	2						
S_2b3	2							
S_2b4	1	1	1	1	2	2		
S_2b5	2							
S_2b6	2							
S_2b7	2							
S_2b8	2							
S_2b9	2							
S_2ba	1	2	2					
S_2bb	1							
CheckWildBattle2	1							
WildBattle2	2	2						
S_2be	1							
S_2bf	1							
S_2c0	2	2						
S_2c1	2	4						
S_2c2	2							
S_2c3	1							
S_2c4	1							
S_2c5	1							
S_2c6	1							
S_2c7								
S_2c8	1							
S_2c9	1							
S_2ca	1							
S_2cb								
S_2cc	1							
S_2cd	1							
S_2ce	1							
S_2cf	1							
S_2d0	1							
S_2d1	1							
S_2d2	1	1	2	2	2			
S_2d3	1	1	2	2	2			
S_2d4	1							
S_2d5	1							
S_2d6	1							
S_2d7	2							
S_2d8	1							
S_2d9	2							
S_2da	2							
S_2db								
S_2dc								
S_2dd	1	2						
S_2de								
S_2df	1							
S_2e0	1							
S_2e1	1							
S_2e2	1							
S_2e3	1							
S_2e4	1							
S_2e5	1							
S_2e6	1							
S_2e7	1							
S_2e8	1							
S_2e9	1							
OpenLowScreen								
CloseLowScreen								
OpenLowYesNoBox	2							
Multi4								
Multi5								
TextScriptMulti4	2	2	2					
CloseMulti4								
S_2f1	2							
S_2f2	2							
S_2f3								
S_2f4								
S_2f5								
S_2f6	2							
S_2f7								
S_2f8								
S_2f9	2							
S_2fa	2							
S_2fb								
S_2fc								
S_2fd								
S_2fe								
S_2ff								
S_300								
S_301								
S_302	1							
S_303								
S_304								
S_305	2							
S_306	1							
S_307	1							
S_308	1							
S_309	1							
S_30a	1							
S_30b	1							
S_30c	1							
S_30d	2							
S_30e								
S_30f								
S_310	1	1						
S_311	1							
S_312	1							
S_313	1							
S_314	1							
S_315	1							
S_316	1							
S_317	1							
S_318	1							
TakeMomMoney								
GiveMomMoney	2	4	2					
OpenMomMoneyBox	1							
CloseMomMoneyBox	1							
S_31d	1							
S_31e	2							
S_31f	2							
S_320	2							
S_321	2							
S_322								
S_323	2	2						
S_324								
S_325								
S_326								
S_327	1							
S_328	1							
S_329	1							
S_32a								
S_32b	1							
S_32c	1							
S_32d	2							
S_32e								
S_32f	2							
S_330								
S_331								
S_332								
S_333								
S_334								
S_335	1							
S_336								
S_337	2							
S_338	2							
S_339	1							
S_33a	1							
S_33b	2	2						
S_33c	2	2						
S_33d	2							
S_33e	2							
S_33f	2	2						
S_340	2							
S_341	2							
S_342	2							
S_343	2							
S_344	1							
S_345	2							
CheckMomMoneyNumber	2	2	2					
DisplayFloor	1							
S_348	2	2						
S_349	1							
S_34a	1							
S_34b	2							
S_34c	2							
S_34d	2							
S_34e	2	2	2	1				
S_34f	2	2	1					
S_350	2	2	1					
S_351	2	1						
S_352	1							
S_353	1							
S_354	1	1						