Hone Claws
Dragon Claw
Psyshock
Calm Mind
Roar
Toxic
Hail
Bulk Up
Venoshock
Hidden Power
Sunny Day
Taunt
Ice Beam
Blizzard
Hyper Beam
Light Screen
Protect
Rain Dance
Telekinesis
Safeguard
Frustration
Solarbeam
Smack Down
Thunderbolt
Thunder
Earthquake
Return
Dig
Psychic
Shadow Ball
Brick Break
Double Team
Reflect
Sludge Wave
Flamethrower
Sludge Bomb
Sandstorm
Fire Blast
Rock Tomb
Aerial Ace
Torment
Facade
Flame Charge
Rest
Attract
Thief
Low Sweep
Round
Echoed Voice
Overheat
Ally Switch
Focus Blast
Energy Ball
False Swipe
Scald
Fling
Charge Beam
Sky Drop
Incinerate
Quash
Will-o-wisp
Acrobatics
Embargo
Explosion
Shadow Claw
Payback
Retaliate
Giga Impact
Rock Polish
Flash
Stone Edge
Volt Switch
Thunder Wave
Gyro Ball
Swords Dance
Struggle Bug
Psych Up
Bulldoze
Frost Breath
Rock Slide
X-scissor
Dragon Tail
Work Up
Poison Jab
Dream Eater
Grass Knot
Swagger
Pluck
U-turn
Substitute
Flash Cannon
Trick Room
Wild Charge
Rock Smash
Snarl
Cut
Fly
Surf
Strength
Waterfall
Dive