Focus Punch
Dragon Claw
Water Pulse
Calm Mind
Roar
Toxic
Hail
Bulk Up
Bullet Seed
Hidden Power
Sunny Day
Taunt
Ice Beam
Blizzard
Hyper Beam
Light Screen
Protect
Rain Dance
Giga Drain
Safeguard
Frustration
Solarbeam
Iron Tail
Thunderbolt
Thunder
Earthquake
Return
Dig
Psychic
Shadow Ball
Brick Break
Double Team
Reflect
Shock Wave
Flamethrower
Sludge Bomb
Sandstorm
Fire Blast
Rock Tomb
Aerial Ace
Torment
Facade
Secret Power
Rest
Attract
Thief
Steel Wing
Skill Swap
Snatch
Overheat
Roost
Focus Blast
Energy Ball
False Swipe
Brine
Fling
Charge Beam
Endure
Dragon Pulse
Drain Punch
Will-o-wisp
Silver Wind
Embargo
Explosion
Shadow Claw
Payback
Recycle
Giga Impact
Rock Polish
Flash
Stone Edge
Avalanche
Thunder Wave
Gyro Ball
Swords Dance
Stealth Rock
Psych Up
Captivate
Dark Pulse
Rock Slide
X-Scissor
Sleep Talk
Natural Gift
Poison Jab
Dream Eater
Grass Knot
Swagger
Pluck
U-Turn
Substitute
Flash Cannon
Trick Room
Cut
Fly
Surf
Strength
Defog
Rock Smash
Waterfall
Rock Climb