Player (Male)
Player (Female)
Youngster
Lass
Camper
Picnicker
Bug Catcher
Aroma Lady
Twins
Hiker
Battle Girl
Fisherman
Cyclist (Male)
Cyclist (Female)
Black Belt
Artist
Pokemon Breeder (Male)
Pokemon Breeder (Female)
Cowgirl
Jogger
Pokefan (Male)
Pokefan (Female)
Poke Kid
Young Couple
Ace Trainer (Male)
Ace Trainer (Female)
Waitress
Veteran
Ninja Boy
Dragon Tamer
Bird Keeper
Double Team
Rich Boy
Lady
Gentleman
Socialite
Beauty
Collector
Policeman
Pokemon Ranger (Male)
Pokemon Ranger (Female)
Scientist
Swimmer (Male)
Swimmer (Female)
Tuber (Male)
Tuber (Female)
Sailor
Sis & Bro
Ruin Maniac
Psychic (Male)
Psychic (Female)
PI
Guitarist
Ace Trainer (Snow) (Male)
Ace Trainer (Snow) (Female)
Skier (Male)
Skier (Female)
Roughneck
Clown
Worker
School Kid (Male)
School Kid (Female)
Gym Leader (Roark)
PKMN Trainer (Rival)
Gym Leader (Byron)
Elite Four (Aaron)
Elite Four (Bertha)
Elite Four (Flint)
Elite Four (Lucian)
Champion
Belle & Pa
Rancher
Commander (Mars)
Galactic (Male)
Gym Leader (Gardenia)
Gym Leader (Crasher Wake)
Gym Leader (Maylene)
Gym Leader (Fantina)
Gym Leader (Candice)
Gym Leader (Volkner)
Parasol Lady
Waiter
Interviewers
Cameraman
Reporter
Idol
Galactic Boss
Commander (Jupiter)
Commander (Saturn)
Galactic (Female)
PKMN Trainer (Cheryl)
PKMN Trainer (Riley)
PKMN Trainer (Marley)
PKMN Trainer (Buck)
PKMN Trainer (Mira)
PKMN Trainer (Lucas)
PKMN Trainer (Dawn)
Tower Tycoon
Maid
Hall Matron
Factory Head
Arcade Star
Castle Valet