Player (Male)
Player (Female)
Youngster
Lass
Camper
Picnicker
Bug Catcher
Aroma Lady
Twins
Hiker
Battle Girl
Fisherman
Cyclist (Male)
Cyclist (Female)
Black Belt
Artist
Pokemon Breeder (Male)
Pokemon Breeder (Female)
Cowgirl
Jogger
Pokefan (Male)
Pokefan (Female)
Poke Kid
PKMN Trainer (Rival)
Ace Trainer (Male)
Ace Trainer (Female)
Waitress
Veteran
Ninja Boy
Dragon Tamer
Bird Keeper (Female)
Juggler
Rich Boy
Lady
Gentleman
Socialite
Beauty
Collector
Policeman
Pokemon Ranger (Male)
Pokemon Ranger (Female)
Scientist
Swimmer (Male)
Swimmer (Female)
Tuber (Male)
Tuber (Female)
Sailor
Kimono Girl
Ruin Maniac
Psychic (Male)
Psychic (Female)
PI
Guitarist
Ace Trainer (Snow) (Male)
Ace Trainer (Snow) (Female)
Rocket Grunt (Male)
Skier (Female)
Roughneck
Clown
Worker
School Kid (Male)
School Kid (Female)
Rocket Grunt (Female)
Burglar
Firebreather
Biker
Gym Leader (Falkner)
Gym Leader (Bugsy)
Pokemaniac
Bird Keeper (Male)
Gym Leader (Whitney)
Rancher
Gym Leader (Morty)
Gym Leader (Pryce)
Gym Leader (Jasmine)
Gym Leader (Chuck)
Gym Leader (Clair)
Gym Leader (Fantina)
Super Nerd
Sage
Parasol Lady
Waiter
Medium
Cameraman
Reporter
Idol
Champion
Elite 4 (Will)
Elite 4 (Karen)
Elite 4 (Koga)
Aroma Lady (2)
Rich Boy (2)
Picnicker (2)
Camper (2)
Poke Kid (2)
PKMN Trainer (Lucas)
PKMN Trainer (Dawn)
Tower Tycoon
Gym Leader (Brock)
Hall Matron
Factory Head
Arcade Star
Castle Valet
Gym Leader (Misty)
Gym Leader (Lt. Surge)
Gym Leader (Erika)
Gym Leader (Janine)
Gym Leader (Sabrina)
Gym Leader (Blaine)
Red
Gym Leader (Blue)
Elder
Elite 4 (Bruno)
Scientist
Executive (Ariana)
Snowboarder
Executive (Archer)
Executive (Proton)
Executive (Petrel)
PKMN Trainer (Rival)
Mystery Man (Eusine)
Double Team
Young Couple
21
Giovanni
23
24