# PokEditor-v2

./: .gitignore  Building.md  README.md
GoogleSheetsAPI/: build.gradle  settings.gradle
GoogleSheetsAPI/src/main/java/turtleisaac/: GoogleSheetsAPI.java  SheetsInterceptor.java
GoogleSheetsAPI/src/main/resources/: credentials.json
src/com/jackhack96/dspre/nitro/nitroreader/: NSReader.java
src/com/jackhack96/dspre/nitro/renderer/: ImageUtils.java
src/com/jackhack96/dspre/nitro/rom/: ROMUtils.java
src/com/jackhack96/jNdstool/io/: jBinaryReader.java  jBinaryStream.java  jBinaryWriter.java
src/com/jackhack96/jNdstool/main/: JNdstool.java
src/com/jackhack96/jNdstool/nitro/: FAT.java  FNT.java  NitroDirectory.java  NitroFile.java  NitroHeader.java  NitroOverlay.java  ROM.java
src/com/turtleisaac/pokeditor/: Config.java
src/com/turtleisaac/pokeditor/calculations/: TrainerPersonalityCalculator.java
src/com/turtleisaac/pokeditor/editors/: DsFileFinder.java  DsRomReader.java  Editor.java  ExtractionShortcut.java  FimgEntry.java  FntbEntry.java  RomData.java
src/com/turtleisaac/pokeditor/editors/Zygarc/: GarcSubFile.java  Zygarc.java
src/com/turtleisaac/pokeditor/editors/babies/: BabyFormEditor.java  SpecialBabyFormData.java  SpecialBabyFormEditor.java
src/com/turtleisaac/pokeditor/editors/encounters/: DexAreaData.java
src/com/turtleisaac/pokeditor/editors/evolutions/: EvolutionData.java
src/com/turtleisaac/pokeditor/framework/: ArrayModifier.java  ArrayProcessor.java  BLZCoder.java  BinaryWriter.java  BitStream.java  BitVector.java  Buffer.java  BufferTest.java  CRC16.java  CsvReader.java  Directory.java  InterfaceFiller.java  InvalidStringException.java  JarClassLoader.java  MemBuf.java  SheetException.java  SheetExceptionFactory.java  StringWork.java  XmlReader.java
src/com/turtleisaac/pokeditor/gui/: CircleButton.java  ComboBoxItem.java  EditorComboBox.java  JCheckboxTree.java  JRoundButton.java  MyFilter.java  Setup.java  Theme.java
src/com/turtleisaac/pokeditor/project/: Game.java  Project.java
src/com/turtleisaac/pokeditor/sheets/: JohtoSheets.java  SinnohSheets.java  UnovaSheets.java
src/com/turtleisaac/pokeditor/utilities/: RandomizerUtils.java  TableLocation.java  TableLocator.java  TablePointer.java  TablePointers.java  TrainerPersonalityCalculator.java
src/resources/: credentials.json
src/resources/data/: characters.json  pointers.json
src/testing/: GameTest.java  HeartGoldTest.java  PlatinumTest.java
(+249 files in other folders)
