plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11
version = '2.0'

repositories {
    mavenCentral()
}

dependencies
        {
            //Google Sheets API
            compile 'com.google.api-client:google-api-client:+'
            compile 'com.google.oauth-client:google-oauth-client-jetty:+'
            compile 'com.google.apis:google-api-services-sheets:+'
            compile 'com.google.api-client:google-api-client:+'


            //Jidesoft (For scrollable JComboBoxes)
            compile group: 'com.jidesoft', name: 'jide-oss', version: '3.6.18'


            // JSON library
            compile 'org.json:json:20220320'

            //GUI related
            compile 'com.formdev:flatlaf:2.4'
            compile 'com.miglayout:miglayout:3.7.4'


            //Miscellaneous IO
            compile 'commons-io:commons-io:+'
        }
