plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '2.0'

repositories {
    mavenCentral()
}

dependencies
        {
            //Google Sheets API
            compile 'com.google.api-client:google-api-client:1.30.4'
            compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
            compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
            compile 'com.google.api-client:google-api-client:1.30.10'

            //Jidesoft (For scrollable JComboBoxes)
            compile group: 'com.jidesoft', name: 'jide-oss', version: '3.6.18'


            // JSON library
            compile 'org.json:json:20201115'

            //GUI related
            compile 'com.formdev:flatlaf:0.43'
            compile 'com.miglayout:miglayout:3.7.4'
            compile 'org.junit.jupiter:junit-jupiter:5.4.2'
        }
