JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[467,grow,fill]"
			"$rowConstraints": "[171][190,grow,bottom][][][][][][21,center][][][0][]"
		} ) {
			name: "mainPanel"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[][][][grow][]"
				} ) {
					name: "projectsPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[395,fill]"
						"$rowConstraints": "[grow][][]"
					} ) {
						name: "projectsSubPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "titleLabel"
							"text": "PokEditor v2.0"
							"font": new java.awt.Font( ".SF NS Text", 0, 18 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1,alignx center,growx 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jokeLabel"
							"text": "Even GUIer than Before!"
							"font": new java.awt.Font( ".SF NS Text", 0, 12 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2,alignx center,growx 0"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "newProjectButton"
						"text": "New Project"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newProjectButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "openProjectButton"
						"text": "Open Project"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openProjectButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer4"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "changeThemeButton"
						"text": "Change Theme"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changeThemeButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4,alignx center,growx 0"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "PokEditor"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][grow,fill]"
					"$rowConstraints": "[grow][][][][grow][][grow][][][]"
				} ) {
					name: "narctowlPanel"
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer3"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "selectNarcButton"
						"text": "Select Narc"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectNarcButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "selectNarcTextField"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "selectNarcLabel"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "unpackNarcButton"
						"text": "Unpack"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "unpackNarcButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3,alignx right,growx 0"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4,growy"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "narctowlSeparator"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5 2 1,aligny center,growy 0"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer2"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "selectFolderButton"
						"text": "Select Folder"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectFolderButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "selectFolderTextField"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 7"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "selectFolderLabel"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "packNarcButton"
						"text": "Pack"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "packNarcButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 9,alignx right,growx 0"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Narctowl"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][grow,fill]"
					"$rowConstraints": "[grow][][][][grow][][grow][][][]"
				} ) {
					name: "compressionPanel"
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer5"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "compressionSelectFileButton"
						"text": "Select File"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "compressionSelectFileButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "compressionSelectFileTextField"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "compressionSelectFileLabel"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "decompressButton"
						"text": "Decompress"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "decompressButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "compressButton"
						"text": "Compress"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "compressButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Compression"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "authorLabel"
				"text": "Copyright (c) Turtleisaac"
				"font": new java.awt.Font( ".SF NS Text", 0, 10 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,alignx center,growx 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 360 )
		} )
	}
}
