JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill][fill]"
			"$rowConstraints": "[][][grow,center]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "trainerSelectionComboBox"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "trainerSelectionComboBoxActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "newTrainerButton"
				"text": "New Trainer"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newTrainerButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,growx"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveTrainerButton"
				"text": "Save Trainer"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveTrainerButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,growx"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "refreshButton"
				"text": "Refresh"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refreshButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill][fill][fill][fill][fill]"
				"$rowConstraints": "[grow][]0"
			} ) {
				name: "trainerDataPanel"
				"border": new javax.swing.border.TitledBorder( "Trainer Data" )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exportSmogonButton"
					"text": "Import/ Export Pokémon"
					"toolTipText": "Export or import team in Smogon format"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exportSmogonButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "trainerTextButton"
					"text": "Trainer Text"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "trainerTextButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "toggleMovesCheckbox"
					"text": "Moves"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "toggleMovesCheckboxItemStateChanged", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "toggleHeldItemsCheckbox"
					"text": "Held Items"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "toggleHeldItemsCheckboxItemStateChanged", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "toggleDoubleBattleCheckbox"
					"text": "Double Battle"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill][grow,fill]"
					"$rowConstraints": "[][][][][][]"
				} ) {
					name: "trainerDataSubPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "trainerNameLabel"
						"text": "Name"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[grow,fill][grow,fill]"
						"$rowConstraints": "[grow][grow]"
					} ) {
						name: "itemPanel"
						"border": new javax.swing.border.TitledBorder( "Items" )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "itemComboBox1"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0,grow"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "itemComboBox2"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0,grow"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "itemComboBox3"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1,grow"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "itemComboBox4"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1,grow"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0 1 5,grow"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "trainerNameTextField"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "numberPokemonLabel"
						"text": "Number of Pokémon"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,growx"
					} )
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "numberPokemonSlider"
						"maximum": 6
						"paintLabels": true
						"paintTicks": true
						"snapToTicks": true
						"minimum": 1
						"toolTipText": "Determines the number of pokemon on the trainer's team"
						"majorTickSpacing": 1
						"value": 1
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "numberPokemonSliderStateChanged", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[grow,fill]"
						"$rowConstraints": "[grow][]"
					} ) {
						name: "trainerClassPanel"
						"border": new javax.swing.border.TitledBorder( "Trainer Class" )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "trainerClassImageButton"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/trainer_battle.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "trainerClassImageButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0,grow"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "trainerClassSelectorComboBox"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "trainerClassSelectorComboBoxActionPerformed", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5,grow"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[fill][fill][fill][fill]"
						"$rowConstraints": "[][][][]"
					} ) {
						name: "trainerAiPanel"
						"border": new javax.swing.border.TitledBorder( "Trainer AI" )
						"toolTipText": "Dictates how the trainer will behave in battle"
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "effectivenessPriorityCheckbox"
							"text": "Prioritize effectiveness"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "attackEvaluationCheckbox"
							"text": "Evaluate attacks"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "expertModeCheckbox"
							"text": "Expert"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 0"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "statusPriorityCheckbox"
							"text": "Prioritize status"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 3 0"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "riskyAttackCheckbox"
							"text": "Risky attacks"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "damagePriorityCheckbox"
							"text": "Prioritize damage"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "partnerTrainerCheckbox"
							"text": "Partner"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 1"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "doubleBattleCheckbox"
							"text": "Double battle"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 3 1"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "healingPriorityCheckbox"
							"text": "Prioritize healing"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "utilizeWeatherCheckbox"
							"text": "Utilize weather"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 2"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "harassmentCheckbox"
							"text": "Harassment"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 2"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "roamingCheckbox"
							"text": "Roaming Pokémon"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 3 2"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "safariZoneCheckbox"
							"text": "Safari Zone"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 3"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "catchingDemoCheckbox"
							"text": "Catching demo"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 3"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5,aligny center,grow 100 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1 5 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 2 1"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "trainerPokemonTabbedPane"
				"border": new javax.swing.border.TitledBorder( "Pokémon" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 2 1,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 920, 615 )
		} )
	}
}
