JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][92,fill]"
			"$rowConstraints": "[][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "speciesChooserComboBox"
				"autoscrolls": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "speciesChooserComboBoxActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveChangesButton"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveChangesButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "revertChangesButton"
				"text": "Revert"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "revertChangesButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "New Sprite"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][grow,fill][grow,fill][grow,fill][grow,fill]"
				"$rowConstraints": "[][][][][][][]"
			} ) {
				name: "battleSpritePanel"
				"border": new javax.swing.border.TitledBorder( "" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "frameToggleLabel"
					"text": "0"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "frameToggleButton"
					"text": "Toggle Frame"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "frameToggleButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 4 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "normalLabel"
					"text": "Normal"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2 2 1,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "shinyLabel"
					"text": "Shiny"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 2 2 1,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "maleLabel"
					"text": "Male"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "normalMaleFrontButton"
					"toolTipText": "Male Front Sprite"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalMaleFrontButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "normalMaleBackButton"
					"toolTipText": "Male Back Sprite"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalMaleBackButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 3,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "shinyMaleFrontButton"
					"toolTipText": "Shiny Male Front Sprite"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyMaleFrontButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 3,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "shinyMaleBackButton"
					"toolTipText": "Shiny Male Back Sprite"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyMaleBackButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 3,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "femaleLabel"
					"text": "Female"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "normalFemaleFrontButton"
					"toolTipText": "Female Front Sprite"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalFemaleFrontButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "normalFemaleBackButton"
					"toolTipText": "Female Back Sprite"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalFemaleBackButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 4,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "shinyFemaleFrontButton"
					"toolTipText": "Shiny Female Front Sprite"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyFemaleFrontButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 4,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "shinyFemaleBackButton"
					"toolTipText": "Shiny Female Back Sprite"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyFemaleBackButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 4,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "normalFrontLabel"
					"text": "Front"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "normalBackLabel"
					"text": "Back"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 5,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "shinyFrontLabel"
					"text": "Front"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 5,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "shinyBackLabel"
					"text": "Back"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 5,alignx center,growx 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[grow,fill][grow,fill][fill][grow,fill][fill][grow,fill][grow,fill]"
					"$rowConstraints": "[][][][][][][][][]"
				} ) {
					name: "palettePanel"
					"border": new javax.swing.border.TitledBorder( "Palettes" )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Normal"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 2 1,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Shiny"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 0 2 1,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "normalPaletteButton0"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalPaletteButton0ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "normalPaletteButton1"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalPaletteButton1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "normalPaletteButton2"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalPaletteButton2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "normalPaletteButton3"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalPaletteButton3ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "normalPaletteButton4"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalPaletteButton4ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "normalPaletteButton5"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalPaletteButton5ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "normalPaletteButton6"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalPaletteButton6ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "normalPaletteButton7"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalPaletteButton7ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "normalPaletteButton8"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalPaletteButton8ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "normalPaletteButton9"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalPaletteButton9ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "normalPaletteButton10"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalPaletteButton10ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "normalPaletteButton11"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalPaletteButton11ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 6"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "normalPaletteButton12"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalPaletteButton12ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "normalPaletteButton13"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalPaletteButton13ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 7"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "normalPaletteButton14"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalPaletteButton14ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "normalPaletteButton15"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "normalPaletteButton15ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 8"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
						"orientation": 1
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 1 1 8"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer2"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shinyPaletteButton0"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyPaletteButton0ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shinyPaletteButton1"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyPaletteButton1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shinyPaletteButton2"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyPaletteButton2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shinyPaletteButton3"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyPaletteButton3ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shinyPaletteButton4"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyPaletteButton4ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shinyPaletteButton5"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyPaletteButton5ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shinyPaletteButton6"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyPaletteButton6ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 4"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shinyPaletteButton7"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyPaletteButton7ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 4"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shinyPaletteButton8"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyPaletteButton8ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shinyPaletteButton9"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyPaletteButton9ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shinyPaletteButton10"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyPaletteButton10ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 6"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shinyPaletteButton11"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyPaletteButton11ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 6"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shinyPaletteButton12"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyPaletteButton12ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 7"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shinyPaletteButton13"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyPaletteButton13ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 7"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shinyPaletteButton14"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyPaletteButton14ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 8"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "shinyPaletteButton15"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyPaletteButton15ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 8"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 6 4 1,growx"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill][grow,fill]"
				"$rowConstraints": "[][][][][grow][grow]"
			} ) {
				name: "battlePanel"
				"border": new javax.swing.border.TitledBorder( "" )
				add( new FormComponent( "com.turtleisaac.pokeditor.gui.editors.sprites.pokemon.PokemonSpritePanel$BattleMockupPanel" ) {
					name: "mockupPanel"
					"border": new javax.swing.border.TitledBorder( "Battle Mockup" )
					"minimumSize": new java.awt.Dimension( 256, 192 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 2 1,grow"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "genderToggleButton"
					"text": "Toggle Gender"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "femaleToggleButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1 2 1"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "shinyToggleButton"
					"text": "Toggle Shiny"
					"minimumSize": new java.awt.Dimension( 124, 30 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shinyToggleButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1 2 1"
				} )
				add( new FormComponent( "javax.swing.JToggleButton" ) {
					name: "frameToggleButton2"
					"text": "Toggle Frame"
					"minimumSize": new java.awt.Dimension( 124, 30 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "frameToggleButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2 2 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[grow,fill][fill]"
					"$rowConstraints": "[grow][grow][grow][grow][grow][grow][grow][grow][grow][][][]"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator4"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "globalFrontYLabel"
						"text": "Global Front Y"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "globalFrontYSpinner"
						"model": new javax.swing.SpinnerNumberModel( 0, -128, 127, 1 )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "globalFrontYSpinnerStateChanged", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "shadowXLabel"
						"text": "Shadow X"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "shadowXSpinner"
						"model": new javax.swing.SpinnerNumberModel( 0, -128, 127, 1 )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "shadowXSpinnerStateChanged", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "femaleBackYLabel"
						"text": "Female Back -Y"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "femaleBackYSpinner"
						"model": new javax.swing.SpinnerNumberModel( 0, -255, 0, 1 )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "femaleBackYSpinnerStateChanged", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "maleBackYLabel"
						"text": "Male Back -Y"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "maleBackYSpinner"
						"model": new javax.swing.SpinnerNumberModel( 0, -255, 0, 1 )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "maleBackYSpinnerStateChanged", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "femaleFrontYLabel"
						"text": "Female Front -Y"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "femaleFrontYSpinner"
						"model": new javax.swing.SpinnerNumberModel( 0, -255, 0, 1 )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "femaleFrontYSpinnerStateChanged", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 6"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "maleFrontYLabel"
						"text": "Male Front -Y"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "maleFrontYSpinner"
						"model": new javax.swing.SpinnerNumberModel( 0, -255, 0, 1 )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "maleFrontYSpinnerStateChanged", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 7"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "movementEffectLabel"
						"text": "Movement"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "movementRadioButton"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "movementRadioButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9"
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "movementEffectSpinner"
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "movementEffectSpinnerStateChanged", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 9"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "shadowSizeTextField"
						"text": "Shadow Size"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 10"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "shadowSizeComboBox"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "SpriteDataProcessor.ShadowType"
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "shadowSizeComboBoxActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 10"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator5"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 11 2 1"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3 2 2,growy"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "savePositionChangesButton"
					"text": "Save Position Changes"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "savePositionChangesButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5 2 1,aligny bottom,growy 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 2 1,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 915, 745 )
		} )
	}
}
