JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][grow,fill]"
			"$rowConstraints": "[][][grow,fill]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "activationLabel"
				"text": "Activation Condition:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "activationComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Pre-Battle Overworld"
					addElement( "Pre-Battle Overworld" )
					addElement( "In-Battle Trainer Defeat" )
					addElement( "Post-Battle Trainer Defeat Overworld" )
					addElement( "In-Battle Last Pokemon" )
					addElement( "In-Battle Last Pokemon Critical HP" )
					addElement( "In-Battle Player Lose" )
					addElement( "(DOUBLE) Pre-Battle Trainer#1 Overworld" )
					addElement( "(DOUBLE) In-Battle Trainer#1 Defeat" )
					addElement( "(DOUBLE) Post-Battle Trainer#1 Defeat Overworld" )
					addElement( "(DOUBLE) Trainer#1 Player One Party Member Overworld" )
					addElement( "(DOUBLE) Pre-Battle Trainer#2 Overworld" )
					addElement( "(DOUBLE) In-Battle Trainer#2 Defeat" )
					addElement( "(DOUBLE) Post-Battle Trainer#2 Defeat Overworld" )
					addElement( "(DOUBLE) Trainer#2 Player One Party Member Overworld" )
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "activationConditionActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,growx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textLabel"
				"text": "Text:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "trainerTextArea"
				"lineWrap": true
				"wrapStyleWord": true
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 2 1,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
