JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][grow,fill]"
			"$rowConstraints": "[grow,fill][]"
		} ) {
			name: "this"
			"title": "Apply ROM to Sheet"
			"minimumSize": new java.awt.Dimension( 50, 50 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "com.turtleisaac.pokeditor.gui.JCheckboxTree" ) {
					name: "editorTree"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "optionsButton"
				"text": "Options"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "optionsButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "infoButton"
				"text": "Info"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "infoButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "applyButton"
				"text": "Apply"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "applyButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 525, 380 )
		} )
	}
}
