JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill][338,grow,fill][fill]"
			"$rowConstraints": "[][]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill][grow,fill]"
				"$rowConstraints": "[grow][grow]"
			} ) {
				name: "movesPanel"
				"border": new javax.swing.border.TitledBorder( "Moves" )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "move1ComboBox"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "move2ComboBox"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "move3ComboBox"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "move4ComboBox"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,grow"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][][][]"
			} ) {
				name: "sealPanel"
				"border": new javax.swing.border.TitledBorder( "Poké Ball Seals" )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0,grow"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[][][][]"
			} ) {
				name: "generalPanel"
				"border": new javax.swing.border.TitledBorder( "General" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "speciesLabel"
					"text": "Species"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,grow"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "speciesComboBox"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,grow"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "heldItemLabel"
					"text": "Held Item"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,grow"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "heldItemComboBox"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3,grow"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,growy"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][grow,fill][fill][grow,fill]"
				"$rowConstraints": "[][]"
			} ) {
				name: "pidPanel"
				"border": new javax.swing.border.TitledBorder( "PID Generation" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Level"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "IV Value"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Ability"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Nature"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0 2 1,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "formLabel"
					"text": "Form No."
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"toolTipText": "A value ranging from 1 to 100"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"toolTipText": "A value ranging from 0 to 31"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"toolTipText": "Changes which ability posessed by this species is used (HGSS only)"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 1 2 1"
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "formSlider"
					"paintLabels": true
					"paintTicks": true
					"snapToTicks": true
					"value": 0
					"maximum": 1
					"majorTickSpacing": 1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 3 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 650, 370 )
		} )
	}
}
