overlay9_0
overlay9_1
overlay9_2
overlay9_3
overlay9_4
overlay9_5
overlay9_6
overlay9_7
overlay9_8
overlay9_9
overlay9_10
overlay9_11
overlay9_12
overlay9_13
overlay9_14
overlay9_15
overlay9_16
overlay9_17
overlay9_18
overlay9_19
overlay9_20
overlay9_21
overlay9_22
overlay9_23
overlay9_24
overlay9_25
overlay9_26
overlay9_27
overlay9_28
overlay9_29
overlay9_30
overlay9_31
overlay9_32
overlay9_33
overlay9_34
overlay9_35
overlay9_36
overlay9_37
overlay9_38
overlay9_39
overlay9_40
overlay9_41
overlay9_42
overlay9_43
overlay9_44
overlay9_45
overlay9_46
overlay9_47
overlay9_48
overlay9_49
overlay9_50
overlay9_51
overlay9_52
overlay9_53
overlay9_54
overlay9_55
overlay9_56
overlay9_57
overlay9_58
overlay9_59
overlay9_60
overlay9_61
overlay9_62
overlay9_63
overlay9_64
overlay9_65
overlay9_66
overlay9_67
overlay9_68
overlay9_69
overlay9_70
overlay9_71
overlay9_72
overlay9_73
overlay9_74
overlay9_75
overlay9_76
overlay9_77
overlay9_78
overlay9_79
overlay9_80
overlay9_81
overlay9_82
overlay9_83
overlay9_84
overlay9_85
overlay9_86
cb_data.narc
wifi_earth.narc
wifi_earth_place.narc
zukan_data.narc
zukan_enc_diamond.narc
zukan_enc_pearl.narc
bm_anime.narc
bm_anime_list.narc
encdata_ex.narc
ppark.narc
ship_demo.narc
tv.narc
btdpm.narc
btdtr.narc
b_bag_gra.narc
b_plist_gra.narc
batt_bg.narc
batt_obj.narc
vs_demo_gra.narc
be_seq.narc
sub_seq.narc
waza_seq.narc
tr_ai_seq.narc
contest_data.narc
contest_bg.narc
contest_obj.narc
area00light.txt
area01light.txt
area02light.txt
battle_win.nscr
btower_canm.resdat
btower_celact.cldat
btower_cell.resdat
btower_chr.resdat
btower_pal.resdat
cell0.ncgr
cell0.nclr
clact_default.nanr
crystal.nsbmd
demo_climax.narc
dp_areawindow.ncgr
dp_areawindow.nclr
dt_test_celact.txt
dt_test_res_cell.txt
dt_test_res_cellanm.txt
dt_test_res_char.txt
dt_test_res_multi.txt
dt_test_res_multianm.txt
dt_test_res_pltt.txt
dun_sea.nsbtx
eoo.dat
exdata.dat
field_cutin.narc
fld_anime0.bin
fld_anime1.bin
fld_anime10.bin
fld_anime2.bin
fld_anime3.bin
fld_anime4.bin
fld_anime5.bin
fld_anime6.bin
fld_anime7.bin
fld_anime8.bin
fld_anime9.bin
fs_kanban.nsbca
ground0.ncgr
ground0.nclr
ground0.nscr
kemu_itpconv.dat
lake_anim.nsbtx
miniasahamabe.nsbtx
miniasasea.nsbtx
minihamabe.nsbtx
minimum.nsbtx
minirhana.nsbtx
namein.narc
nfont.ncgr
nfont.nclr
pc.nsbca
plist_canm.resdat
plist_cell.resdat
plist_chr.resdat
plist_h.cldat
plist_pal.resdat
porucase_canm.resdat
porucase_celact.cldat
porucase_cell.resdat
porucase_chr.resdat
porucase_pal.resdat
pst_canm.resdat
pst_cell.resdat
pst_chr.resdat
pst_h.cldat
pst_pal.resdat
shop_canm.resdat
shop_cell.resdat
shop_chr.resdat
shop_h.cldat
shop_pal.resdat
slot.narc
smptm_koori.nanr
smptm_koori.ncer
smptm_koori.ncgr
smptm_koori.nclr
smptm_nemuri.nanr
smptm_nemuri.ncer
smptm_nemuri.ncgr
smptm_nemuri.nclr
t3_fl_b.nsbtx
t3_fl_p.nsbtx
t3_fl_r.nsbtx
t3_fl_y.nsbtx
test.atr
tmap_block.dat
tmap_flags.dat
tmapn_canm.resdat
tmapn_celact.cldat
tmapn_celact.txt
tmapn_cell.resdat
tmapn_chr.resdat
tmapn_pal.resdat
tmapn_res_canm.txt
tmapn_res_cell.txt
tmapn_res_chr.txt
tmapn_res_pal.txt
tradelist.narc
trapmark.narc
ug_anim.narc
ug_base_cur.nsbmd
ug_boygirl.ncgr
ug_boygirl.nclr
ug_fossil.narc
ug_hero.nanr
ug_hero.ncer
ug_hole.nanr
ug_hole.ncer
ug_hole.ncgr
ug_parts.narc
ug_radar.narc
ug_trap.narc
ugeffect_obj_graphic.narc
uground_cell.resdat
uground_cellanm.resdat
uground_char.resdat
uground_char2.resdat
uground_clact.cldat
uground_pltt.resdat
uground_pltt2.resdat
underg_radar.narc
utf16.dat
utility.bin
weather_sys.narc
wifi.ncgr
wifinote.narc
wifip2pmatch.narc
wm.ncgr
wm.nclr
fldeff.narc
mmodel.narc
sound_data.sdat
egg_data.narc
egg_demo_particle.narc
intro.narc
intro_tv.narc
shinka_demo_particle.narc
syoujyou.narc
op_demo.narc
titledemo.narc
utility.bin
area_data.narc
area_build.narc
areabm_texset.narc
map_tex_set.narc
move_model_list.narc
build_model.narc
build_model_matshp.dat
d_enc_data.narc
p_enc_data.narc
zone_event_release.narc
land_data_release.narc
map_matrix.narc
mapname.bin
move_model_list.narc
fld_trade.narc
scr_seq_release.narc
bag_gra.narc
box.narc
btower.narc
config_gra.narc
demo_trade.narc
dendou_demo.narc
dendou_pc.narc
ending.narc
ev_pokeselect.narc
f_note_gra.narc
field_board.narc
field_encounteffect.narc
fld_comact.narc
font.narc
fontoam.narc
hiden_effect.narc
imageclip.narc
mail_gra.narc
menu_gra.narc
mysign.narc
mystery.narc
ntag_gra.narc
nutmixer.narc
oekaki.narc
opening.narc
plist_gra.narc
pmsi.narc
poketch.narc
poru_gra.narc
poruact.narc
porudemo.narc
pst_gra.narc
ranking.narc
record.narc
shop_gra.narc
tmap_gra.narc
touch_subwindow.narc
trainer_case.narc
unionroom.narc
waza_oshie_gra.narc
winframe.narc
worldtrade.narc
item_data.narc
item_icon.narc
nuts_data.narc
msg.narc
scr_msg.narc
particledata.narc
poke_anm.narc
pokezukan.narc
shinzukan.narc
poke_icon.narc
evo.narc
growtbl.narc
personal.narc
pms.narc
wotbl.narc
pokeanm.narc
pokefoot.narc
height.narc
height_o.narc
otherpoke.narc
poke_shadow.narc
poke_shadow_ofx.narc
poke_yofs.narc
pokegra.narc
trdata.narc
trpoke.narc
trbgra.narc
trfgra.narc
trtbl.narc
trtblofs.narc
waza_tbl.narc
trial.narc
zukan.narc
we.arc
we_sub.narc
wecell.narc
wecellanm.narc
wechar.narc
wepltt.narc
ball_particle.narc
waza_particle.narc
debug_particle.narc
