overlay9_0
overlay9_1
overlay9_2
overlay9_3
overlay9_4
overlay9_5
overlay9_6
overlay9_7
overlay9_8
overlay9_9
overlay9_10
overlay9_11
overlay9_12
overlay9_13
overlay9_14
overlay9_15
overlay9_16
overlay9_17
overlay9_18
overlay9_19
overlay9_20
overlay9_21
overlay9_22
overlay9_23
overlay9_24
overlay9_25
overlay9_26
overlay9_27
overlay9_28
overlay9_29
overlay9_30
overlay9_31
overlay9_32
overlay9_33
overlay9_34
overlay9_35
overlay9_36
overlay9_37
overlay9_38
overlay9_39
overlay9_40
overlay9_41
overlay9_42
overlay9_43
overlay9_44
overlay9_45
overlay9_46
overlay9_47
overlay9_48
overlay9_49
overlay9_50
overlay9_51
overlay9_52
overlay9_53
overlay9_54
overlay9_55
overlay9_56
overlay9_57
overlay9_58
overlay9_59
overlay9_60
overlay9_61
overlay9_62
overlay9_63
overlay9_64
overlay9_65
overlay9_66
overlay9_67
overlay9_68
overlay9_69
overlay9_70
overlay9_71
overlay9_72
overlay9_73
overlay9_74
overlay9_75
overlay9_76
overlay9_77
overlay9_78
overlay9_79
overlay9_80
overlay9_81
overlay9_82
overlay9_83
overlay9_84
overlay9_85
overlay9_86
overlay9_87
overlay9_88
overlay9_89
overlay9_90
overlay9_91
overlay9_92
overlay9_93
overlay9_94
overlay9_95
overlay9_96
overlay9_97
overlay9_98
overlay9_99
overlay9_100
overlay9_101
overlay9_102
overlay9_103
overlay9_104
overlay9_105
overlay9_106
overlay9_107
overlay9_108
overlay9_109
overlay9_110
overlay9_111
overlay9_112
overlay9_113
overlay9_114
overlay9_115
overlay9_116
overlay9_117
overlay9_118
overlay9_119
overlay9_120
overlay9_121
overlay9_122
balloon_gra.narc
ballslow_data.narc
cb_data.narc
pl_cb_data.narc
wifi_earth.narc
wifi_earth_place.narc
wflby_map.narc
zukan_data.narc
zukan_data_gira.narc
zukan_enc_diamond.narc
zukan_enc_pearl.narc
zukan_enc_platinum.narc
area_win_gra.narc
balance_ball_gra.narc
bm_anime.narc
bm_anime_list.narc
codein_gra.narc
demo_tengan_gra.narc
email_gra.narc
encdata_ex.narc
manene.narc
plgym_ghost.narc
ppark.narc
ship_demo.narc
ship_demo_pl.narc
tv.narc
pl_bsdpm.narc
pl_btdpm.narc
pl_btdtr.narc
btdpm.narc
btdtr.narc
b_bag_gra.narc
b_plist_gra.narc
batt_bg.narc
batt_obj.narc
pl_b_plist_gra.narc
pl_batt_bg.narc
pl_batt_obj.narc
vs_demo_gra.narc
be_seq.narc
sub_seq.narc
waza_seq.narc
tr_ai_seq.narc
contest_data.narc
contest_bg.narc
contest_obj.narc
arealight.narc
battle_win.nscr
btower_canm.resdat
btower_celact.cldat
btower_cell.resdat
btower_chr.resdat
btower_pal.resdat
cell0.ncgr
cell0.nclr
clact_default.nanr
crystal.nsbmd
demo_climax.narc
dp_areawindow.ncgr
dp_areawindow.nclr
dt_test_celact.txt
dt_test_res_cell.txt
dt_test_res_cellanm.txt
dt_test_res_char.txt
dt_test_res_multi.txt
dt_test_res_multianm.txt
dt_test_res_pltt.txt
dun_sea.nsbtx
eoo.dat
exdata.dat
field_cutin.narc
fld_anime0.bin
fld_anime1.bin
fld_anime10.bin
fld_anime2.bin
fld_anime3.bin
fld_anime4.bin
fld_anime5.bin
fld_anime6.bin
fld_anime7.bin
fld_anime8.bin
fld_anime9.bin
fldtanime.narc
fs_kanban.nsbca
ground0.ncgr
ground0.nclr
ground0.nscr
guru2.narc
kemu_itpconv.dat
lake_anim.nsbtx
miniasahamabe.nsbtx
miniasasea.nsbtx
minihamabe.nsbtx
minimum.nsbtx
minirhana.nsbtx
namein.narc
nfont.ncgr
nfont.nclr
pc.nsbca
pl_wifi.ncgr
pl_wm.ncgr
pl_wm.nclr
plbr.dat
plist_canm.resdat
plist_cell.resdat
plist_chr.resdat
plist_h.cldat
plist_pal.resdat
porucase_canm.resdat
porucase_celact.cldat
porucase_cell.resdat
porucase_chr.resdat
porucase_pal.resdat
pst_canm.resdat
pst_cell.resdat
pst_chr.resdat
pst_h.cldat
pst_pal.resdat
shop_canm.resdat
shop_cell.resdat
shop_chr.resdat
shop_h.cldat
shop_pal.resdat
slot.narc
smptm_koori.nanr
smptm_koori.ncer
smptm_koori.ncgr
smptm_koori.nclr
smptm_nemuri.nanr
smptm_nemuri.ncer
smptm_nemuri.ncgr
smptm_nemuri.nclr
str2uni.bin
t3_fl_b.nsbtx
t3_fl_p.nsbtx
t3_fl_r.nsbtx
t3_fl_y.nsbtx
test.atr
tmap_block.dat
tmap_flags.dat
tmapn_canm.resdat
tmapn_celact.cldat
tmapn_celact.txt
tmapn_cell.resdat
tmapn_chr.resdat
tmapn_pal.resdat
tmapn_res_canm.txt
tmapn_res_cell.txt
tmapn_res_chr.txt
tmapn_res_pal.txt
tradelist.narc
trapmark.narc
tw_arc_etc.naix
tw_arc_etc.narc
ug_anim.narc
ug_base_cur.nsbmd
ug_boygirl.ncgr
ug_boygirl.nclr
ug_fossil.narc
ug_hero.nanr
ug_hero.ncer
ug_hole.nanr
ug_hole.ncer
ug_hole.ncgr
ug_parts.narc
ug_radar.narc
ug_trap.narc
ugeffect_obj_graphic.narc
uground_cell.resdat
uground_cellanm.resdat
uground_char.resdat
uground_char2.resdat
uground_clact.cldat
uground_pltt.resdat
uground_pltt2.resdat
ugroundeffect.naix
ugroundeffect.narc
underg_radar.narc
utf16.dat
utility.bin
weather_sys.narc
wifi.ncgr
wifip2pmatch.narc
wm.ncgr
wm.nclr
fldeff.narc
mmodel.narc
pl_sound_data.sdat
sound_data.sdat
d_test.narc
egg_data.narc
egg_demo_particle.narc
intro.narc
intro_tv.narc
shinka_demo_particle.narc
syoujyou.narc
op_demo.narc
titledemo.narc
utility.bin
area_data.narc
area_build.narc
areabm_texset.narc
map_tex_set.narc
move_model_list.narc
build_model.narc
build_model_matshp.dat
d_enc_data.narc
p_enc_data.narc
pl_enc_data.narc
zone_event.narc
land_data.narc
map_matrix.narc
mapname.bin
move_model_list.narc
fld_trade.narc
scr_seq.narc
tw_arc.narc
tw_arc_attr.narc
fr_script.narc
bag_gra.narc
box.narc
btower.narc
bucket.narc
config_gra.narc
demo_trade.narc
dendou_demo.narc
dendou_pc.narc
ending.narc
ev_pokeselect.narc
f_note_gra.narc
field_board.narc
field_encounteffect.narc
fld_comact.narc
font.narc
fontoam.narc
footprint_board.narc
hiden_effect.narc
imageclip.narc
library_tv.narc
lobby_news.narc
mail_gra.narc
menu_gra.narc
mysign.narc
mystery.narc
ntag_gra.narc
nutmixer.narc
oekaki.narc
opening.narc
pl_bag_gra.narc
pl_font.narc
pl_plist_gra.narc
pl_pst_gra.narc
pl_wifinote.narc
pl_winframe.narc
plist_gra.narc
pmsi.narc
poketch.narc
poru_gra.narc
poruact.narc
porudemo.narc
pst_gra.narc
ranking.narc
record.narc
shop_gra.narc
tmap_gra.narc
touch_subwindow.narc
trainer_case.narc
unionobj2d_onlyfront.narc
unionroom.narc
waza_oshie_gra.narc
wifi2dchar.narc
wifi_lobby.narc
wifi_lobby_other.narc
wifi_unionobj.narc
winframe.narc
worldtimer.narc
worldtrade.narc
item_data.narc
item_icon.narc
nuts_data.narc
pl_item_data.narc
msg.narc
pl_msg.narc
scr_msg.narc
particledata.narc
pl_etc_particle.narc
frontier_particle.narc
pokelist_particle.narc
pl_poke_anm.narc
poke_anm.narc
pl_pokezukan.narc
pokezukan.narc
shinzukan.narc
pl_poke_icon.narc
poke_icon.narc
evo.narc
growtbl.narc
personal.narc
pl_growtbl.narc
pl_personal.narc
pms.narc
wotbl.narc
pl_poke_data.narc
pl_pokeanm.narc
pokeanm.narc
pokefoot.narc
dp_height.narc
dp_height_o.narc
height.narc
height_o.narc
otherpoke.narc
pl_otherpoke.narc
pl_pokegra.narc
poke_shadow.narc
poke_shadow_ofx.narc
poke_yofs.narc
pokegra.narc
trdata.narc
trpoke.narc
trbgra.narc
trfgra.narc
trtbl.narc
trtblofs.narc
pl_waza_tbl.narc
waza_tbl.narc
batt_rec_gra.narc
frontier_bg.narc
frontier_obj.narc
pms_aikotoba.narc
scratch.narc
wlmngm_tool.narc
zukan.narc
we.arc
we_sub.narc
wecell.narc
wecellanm.narc
wechar.narc
wepltt.narc
ball_particle.narc
waza_particle.narc